
body {
	font-family: Montserrat;
	margin: 0;
	padding: 0;
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
p {
    margin: 0;
    padding: 0;
}

a {
	color:green;
	text-decoration: none;
}


/* mouse over link */
a:hover {
	color: hotpink;
	text-decoration: none;
}




.header{
    text-align: center;
    height: 50vh;
    /* background-color: #6CF7C6; */
    color:black;
}

#header-info{
    position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    margin: auto;
    width:50%;
    padding: 10px;
}
#header-name {
    font-size:50px;
    font-style:bold;
}
#header-name p{
    margin-top:0px;
    margin-bottom:10px;
}

#header-sub{
    margin-top: 0px;
    font-size:23px;
    text-align: justify;
}
#header-sub:after {

    content: "";
    display: inline-block;
    width: 100%;
}

#face-img{
	width: 130px;
	height: 130px;
	border-radius: 100%;
	margin-left: 50px;
	
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#header-social {
    margin-top:0px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}

#header-social i {
	font-size: 25px;
	color: black;
}

#header-social i:hover {
	color: gold;
	transition: 0.5s;
}

.about{
    display:table;
	height: 50vh;
	background-color:#dafff6;
}
.about p{

    width: 45%;
    color:#545454;
    font-size: 25px;
    font-style: bold;
    line-height: 30px;
    padding: 20px 0 0 0;
    margin: 20px auto;
}

#about-text {
    display: table-cell;
    vertical-align: middle; 
    
  
}

.achievement-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

.achievement-title {
    font-size: 25px;
    font-style: bold;
    padding-right: 20px;
    justify-content: right;
    font-weight: bold;
}

.achievements {
    text-align: center;

}

#achievements-title{
	padding: 20px;
}

.achievement-description{
    color:rgb(71, 71, 71);
}

.achievement-prize{
    color:black;
    font-weight: bold;
}


.publications{
    height: 50vh;
	text-align:center;
	height: auto;
	background-color: beige;
}


#card-container {
    
	width: 85%;
	margin: 0 auto 30px auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	zoom: 0.90;
}

.card {
	width: 300px;
	height: 400px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	margin: 15px;
	text-align: left;
	display: flex;
	flex-direction: column;
}

.card .card-top {
	position: relative;
	width: 100%;
	height: 75px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 5px 5px 0 0;
}

.card .card-top .profile-pic {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	margin: 15px 10px;
}

.card .card-top .card-top-text {
	position: relative;
	width: 240px;
	height: 100%;
	border-radius: 0 5px 0 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card .card-top .card-top-text .card-profile {
	font-size: 13px;
	color: black;
	margin: -5px 0;
}

.card .card-top .card-top-text .card-profile span {
	color: #03a87c;
	font-weight: 500;
}

.card .card-top .card-top-text .card-info {
	font-size: 11px;
	font-weight: 500;
	color: #767676;
}

.card .card-center {
	position: relative;
	width: 300px;
	height: 150px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card .card-center .card-picture {
	position: relative;
	height: 120px;
	margin: 15px 0;
	padding: 0;
}

.card #p1 {
	background-image: url('images/im1.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;	
	background-position: center;
	background-repeat: no-repeat;
}

.card #p2 {
	background-image: url('images/im2.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;	
	background-position: center;
	background-repeat: no-repeat;

}

.card #p3 {
	background-image: url('images/im3.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;	
	background-position: center;
	background-repeat: no-repeat;
}
.card #p4 {
	background-image: url('images/im4.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;	
	background-position: center;
	background-repeat: no-repeat;
}

.card .card-bottom {
	position: relative;
	width: 100%;
	height: 150px;
	border-radius: 0 0 5px 5px;
}

.card .card-bottom .article-title {
	font-weight: 800;
	font-size: 20px;
	padding: 10px;
	color: black;
}

.card .card-bottom .article-desc {
	font-size: 15px;
	color: #767676;
	padding: 0 10px;
}

.card .card-bottom .read-more-tag {
	font-size: 13px;
	color: #767676;
	padding: 10px;
	position: relative;
	bottom: 5px;
}

.card:hover {
	transform: scale(1.05);
	transition: 0.5s;
}

.eventsandprojects {
	display: grid;
	grid-template-columns: 0.5fr 0.5fr;
 
}

.events{
	text-align: center;
}
.projects {
	text-align: center;
}

.events-list p {
	padding:10px;
}

.footer {
	width: 100%;
	height: 75px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.footer #footer-text {
	color: #272727;
	font-size: 15px;
	padding: 0;
	margin: 0;
}

.footer #footer-text i {
	font-size: 14px;
}

.footer #footer-text i:first-child {
	color: #f7b731;
}

.footer #footer-text i:nth-child(2) {
	color: #ff6b6b;
}

.footer #footer-text span {
	font-weight: 700;
}
